# Rest-Assured-Framework

./: .gitignore  README.md  pom.xml  testng.xml
reports/: TestReport30_Nov_2023_09_48_57.html  TestReport30_Nov_2023_09_49_23.html  TestReport30_Nov_2023_09_49_31.html  TestReport30_Nov_2023_09_49_48.html  TestReport30_Nov_2023_09_49_59.html  TestReport30_Nov_2023_09_50_12.html  TestReport30_Nov_2023_09_50_25.html  TestReport30_Nov_2023_09_51_36.html  TestReport30_Nov_2023_09_51_46.html  TestReport30_Nov_2023_09_52_12.html  TestReport30_Nov_2023_10_10_20.html  TestReport30_Nov_2023_10_11_23.html  TestReport30_Nov_2023_10_18_55.html
src/main/java/com/base/: Base.java
src/main/java/com/reporting/: ExtentReportManager.java  Setup.java
src/main/java/com/utils/: AssertionKeys.java  AssertionUtils.java  DateTimeUtils.java  ExcelUtils.java  JsonUtils.java  RandomDataGenerator.java  RandomDataTypeNames.java  RestUtils.java
src/main/java/org/restassured/hameed/: Main.java
src/test/java/com/reqres/: Payloads.java  ReqResAPIs.java  ReqResTests.java
src/test/java/com/reqres/pojos/: ReqRes.java  ReqResWithDefaultValues.java
src/test/resources/reqres/payloads/env/qe/: userApiData.json
src/test/resources/testdata/: API_Test_Data.xlsx
